<!DOCTYPE html>
<head>
    <script src="js/kepler.js"></script>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 100%;
      }
      canvas {
        display: block;
        position: absolute;
        top: 0; left: 0;
        width: 100vw;
        height: 100vh;
      }
      #control-box {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        top: 10px;
        right: 10px;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        padding: 10px;
        border-radius: 5px;
        font-family: Arial, sans-serif;
        z-index: 1000;
      }
      #control-box h3 {
        margin: 0 0 10px 0;
        font-size: 16px;
      }
      #control-box input[type="range"] {
        width: 100%;
      }
      #control-box button{
        max-width: 50%;
        margin-top: 8px;
        margin-bottom: 8px;
      }
    </style>
</head>
<body>
    <canvas id="space"></canvas>
    <div id="control-box">
        <h3>Click to launch moon.</h3>
        <h3>Click and drag to launch w/ velocity</h3>
        <input id="gravity-slider" type="range" min="0.1" max="20" step="0.1" value="9.8">
        <label for="gravity-slider">G: <span id="gravity-value">9.8</span></label>
        <button id="clear-button">Clear Moons</button>
        <label><input type="checkbox" id="despawn" name="despawn" checked>Despawn moons outside view</label>
    </div>
</body>